Package: com.xqf.grabberex
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: XQF
Installed-Size: 364
Depends: mobilesubstrate (>= 0.9.5000), firmware(>=14.0)
Filename: ./debs/com.xqf.grabberex_1.1_iphoneos-arm64.deb
Size: 21090
MD5sum: 04f6088ec025651f0612fe0d995937e9
SHA1: c06c3760703b18d51c89af4fade44da8a2a5ab13
SHA256: 604fb0af2c585a56a8755672547430d307c2945310ff9115ddbd1b7bb3f9cc96
Section: Tweaks
Description: Shows time and battery on the grabber. Perfect for gamers
Author: XQF
Icon: https://fakuit01.github.io/repo1/desc/grabberex/grabberexIcon.png
Name: GrabberEX

